plugins {
    id "base"
    id "com.github.node-gradle.node" version "3.0.1"
}

assemble {
    dependsOn npmInstall
}

check {
    // Make sure the example frontend compiles when building
    dependsOn npm_run_build
}

npmInstall {
    inputs.file 'package.json'
    outputs.file 'package-lock.json'
}
