# fegen-examples

./: .gitignore  README.MD  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/de/materna/fegen/test/plugin/: SpringBackgroundRunner.kt  SpringBackgroundStart.kt  SpringBackgroundStop.kt  SpringLogState.kt
fegen-example-gradle/: README.MD  build.gradle
fegen-example-gradle/backend/: build.gradle
fegen-example-gradle/backend/src/main/java/de/materna/fegen/example/gradle/entity/: PlainFieldTestEntity.java
fegen-example-gradle/backend/src/main/kotlin/de/materna/fegen/example/gradle/: Application.kt
fegen-example-gradle/backend/src/main/kotlin/de/materna/fegen/example/gradle/component/: DisabledWebSecurityConfig.kt  PagedModelResponseLinker.kt  ShutdownComponent.kt  WebSecurityConfig.kt
fegen-example-gradle/backend/src/main/kotlin/de/materna/fegen/example/gradle/controller/: CustomEndpointController.kt  IgnoredSearchController.kt  IgnoredTestRestController.kt  SearchController.kt  TestController.kt  TestRestController.kt
fegen-example-gradle/backend/src/main/kotlin/de/materna/fegen/example/gradle/entity/: Address.kt  ComplexPojoTest.kt  Contact.kt  CreationalRequest.kt  EmbeddableTestEntity.kt  IgnoredSearchEntity.kt  NoRepoEntity.kt  NotExportedTestEntity.kt  OtherEmbeddableTestEntity.kt  PrimitivePojoTest.kt  PrimitiveTestEntity.kt  RelTestEntity.kt  SecuredEntity.kt  TestEntity.kt  TestEnum.kt  User.kt
fegen-example-gradle/backend/src/main/kotlin/de/materna/fegen/example/gradle/pojo/: ComplexPojoTest.kt  ComplexTestPojo.kt  CreateRequest.kt  CyclicPojos.kt  PrimitivePojoTest.kt  PrimitiveTestPojo.kt  RecursiveTestPojo.kt
fegen-example-gradle/backend/src/main/kotlin/de/materna/fegen/example/gradle/repository/: AddressRepository.kt  ContactRepository.kt  IgnoredSearchEntityRepository.kt  NotExportedTestEntityRepository.kt  PlainFieldTestEntityRepository.kt  PrimitiveTestEntityRepository.kt  RelTestEntityRepository.kt  SecuredEntityRepository.kt  TestEntityRepository.kt  UserRepository.kt
fegen-example-gradle/kotlin-api/: build.gradle
fegen-example-gradle/kotlin-api/src/main/kotlin/de/materna/fegen/example/gradle/kotlin/api/: ApiClient.kt  CustomEndpointControllerClient.kt  Entities.kt  TestRestControllerClient.kt
fegen-example-gradle/kotlin-api/src/main/kotlin/de/materna/fegen/example/gradle/kotlin/api/controller/: CustomEndpointControllerClient.kt  TestRestControllerClient.kt
fegen-example-gradle/kotlin-api/src/test/kotlin/de/materna/fegen/test/kotlin/: ApiSpec.kt  CrudTest.kt  CustomEndpointTest.kt  CustomSearchTest.kt  DataTypeTest.kt  EmbeddedTest.kt  NoRepoTest.kt  PagingSortingTest.kt  PlainFieldTest.kt  PojoTest.kt  ProjectionTest.kt  RelationshipTest.kt  RepositorySearchTest.kt  SecurityTest.kt
fegen-example-gradle/kotlin-api/src/test/kotlin/de/materna/fegen/test/kotlin/security/: CustomEndpointSecurityTest.kt  EntitySecurityTest.kt  SearchSecurityTest.kt
fegen-example-gradle/kotlin-api/src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
fegen-example-gradle/web-api/: build.gradle  package-lock.json  package.json
fegen-example-gradle/web-api/src/: ApiClient.ts  CustomEndpointControllerClient.ts  Entities.ts  TestRestControllerClient.ts  index.ts
fegen-example-gradle/web-api/src/controller/: CustomEndpointControllerClient.ts  TestRestControllerClient.ts
fegen-example-gradle/web-api/src/tests/: crud.ts  customEndpoint.ts  customSearch.ts  dataTypes.ts  embedded.ts  noRepo.ts  pagingSorting.ts  pojo.ts  projection.ts  relationship.ts  repositorySearch.ts  security.ts  util.ts
fegen-example-gradle/web-api/src/tests/security/: customEndpointSecurity.ts  entitySecurity.ts  searchSecurity.ts  util.ts
fegen-example-gradle/web-frontend/: build.gradle  package-lock.json  package.json  tsconfig.json
fegen-example-gradle/web-frontend/src/: App.tsx  index.css  index.tsx
fegen-example-gradle/web-frontend/src/components/: ContactDetailsFrame.tsx  ContactEntry.tsx  ContactSearchFrame.tsx  RegexSearchFrame.tsx  UpsertContactFrame.tsx  UserContactsFrame.tsx  UserFrame.tsx
fegen-example-gradle/web-frontend/src/model/: apiClient.ts  contactDetailsModel.ts  contactSearchModel.ts  mainModel.ts  regexSearchModel.ts  upsertContactModel.ts  userContactsModel.ts  userModel.ts
fegen-example-maven/backend/: pom.xml
fegen-example-maven/backend/src/main/kotlin/de/materna/fegen/example/maven/backend/: BackendApplication.kt
fegen-example-maven/backend/src/main/kotlin/de/materna/fegen/example/maven/backend/entity/: User.kt
fegen-example-maven/backend/src/main/kotlin/de/materna/fegen/example/maven/backend/repository/: UserRepository.kt
fegen-example-maven/backend/src/main/resources/: application.properties
fegen-example-maven/kotlin-api/: pom.xml
fegen-example-maven/kotlin-api/src/main/kotlin/de/materna/fegen/example/maven/kotlin/api/: ApiClient.kt  Entities.kt
fegen-example-maven/web-api/: package-lock.json  package.json  tsconfig.json
fegen-example-maven/web-api/src/: ApiClient.ts  Entities.ts
