buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlin_version" apply false
    id "org.springframework.boot" version "2.2.4.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE" apply false
}

version '1.0-SNAPSHOT'
