
include ':fegen-example-gradle'
include ':fegen-example-gradle:backend'
include ':fegen-example-gradle:kotlin-api'
include ':fegen-example-gradle:web-api'
include ':fegen-example-gradle:web-frontend'

// The following line makes sure that the examples are always run with the version of FeGen inside the parent directory.
// Leave it commented out if you wish to execute the examples with the currently released FeGen version.
// Uncomment it if this fegen-examples directory is part of a fegen repository you checked out and
// you want to test the changes you made to fegen.

// includeBuild '..'
