
apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'

npmInstall {
    inputs.file 'package.json'
    outputs.file 'package-lock.json'
}

assemble {
    dependsOn npmInstall
}

check {
    dependsOn npm_test
}

npm_test {
    dependsOn parent.project("backend").tasks.named("fegenWeb")
    dependsOn parent.startBackend
    parent.stopBackend.mustRunAfter npm_test
}
