plugins {
    id "base"
    id "com.github.node-gradle.node" version "3.0.1"
}

assemble {
    dependsOn npmInstall
}

check {
    dependsOn npm_test
}

npm_test {
    dependsOn assemble
    dependsOn parent.project("backend").tasks.named("fegenWeb")
    dependsOn parent.startBackend
    parent.stopBackend.mustRunAfter npm_test
}
